<?php
include("../include/header.php");
include("../include/menu.php");
include("../include/get_element_vitrina.php");
$name_tovar = $element_vit_name_75;
$price_tovar = $element_vit_price_75;
$url_img_tovar = $element_vit_url_75;
$sklad_tovar = "10 шт";
$description_tovar = "Нагревательные панели «СТН» - это инфракрасно-конвективные обогреватели, которые можно использовать в качестве дополнительного или основного обогрева помещения.

Область применения обогревателей «СТН» очень обширна. Они предназначены для обогрева жилых, общественных, промышленных и даже сельскохозяйственных помещений. Их можно устанавливать в квартирах, коттеджах, деревянных домах, офисах, гостиницах. Прекрасно подойдут для аэропортов, складских помещений, магазинов, для обогрева школ, детских садов и больниц.

ЭФФЕКТИВНОСТЬ

В обогревателях используется два типа обогрева, инфракрасный и конвективный. При таком сочетании, прогревается не только воздух в помещении, но также предметы и стены. Их поверхность дополнительно отдает тепло. Инновационный нагревательный элемент из аморфного металла нагревает прибор за считанные минуты благодаря физико-химическим свойствам и конструкции прибора, что является несомненным преимуществом. Поэтому инфракрасно-конвективные обогреватели эффективнее традиционных приборов. Ваше помещение будет обогрето намного быстрее при меньших затратах на электричество.

Если требуется увеличить либо снизить температуру, встроенный механический терморегулятор обеспечит удобную настройку интенсивности обогрева.

Модель мощностью 300 Вт предназначена для обогрева помещения объемом до 13 м3.(6 м² при высоте потолка не более 2.8 м.)

УНИВЕРСАЛЬНОСТЬ

Для прогрева больших объемов помещения рекомендуется использовать несколько обогревателей, их также можно объединить и быстро создать полноценную систему электрического отопления. Конструкция позволяет подключаться к системе «Умный дом» и даже использовать обогреватели в паре с тёплым полом. Настройка и установка очень простая и не займёт много времени. Предусмотрена возможность как напольной, так и настенной установки, причём под любым углом. В комплекте предусмотрены колёсики.

Благодаря лаконичному дизайну и небольшим габаритам панели отлично смотрятся в любом помещении и не займут много места.

НАДЁЖНОСТЬ

Одна из важных особенностей приборов «СТН» - это высокая прочность и надёжность, которая достигается за счёт качественных материалов и простоты конструкции. Электрообогреватели «СТН» очень трудно сломать. Модели с терморегулятором НЭБ-М-НСт обладают степенью защиты IP 24, у моделей без терморегулятора НЭБ-М-НС степень защиты IP 67, что позволяет использовать их в самых сложных условиях.

Срок эксплуатации не менее 10 лет.

БЕЗОПАСНОСТЬ

Конструкторы позаботились и о безопасности. Класс защиты от поражения электрическим током II подразумевает наличие усиленной изоляции. Заземление корпуса не требуется.

Закрытый нагревательный элемент из аморфного металла исключает ожоги, не сжигает пыль и не сушит воздух.

Абсолютная электрическая и электромагнитная безопасность подтверждается сертификатами РФ, ТС, ЕС.

Электрические обогреватели «СТН» - это превосходное сочетание эффективности, надёжности и универсальности.

В КОМПЛЕКТЕ

Инфракрасно-конвективные панели с механическим терморегулятором НЭБ-МН-Ст
нагреватель электрический бытовой -1 шт.,
шуруп универсальный - 4 шт.,
дюбель - 4шт.,
комплект ножек для напольной установки,
инструкция по эксплуатации с гарантийным талоном";
$tex_xar_tovar = "Площадь обогрева: 10 м2
Способ крепления: напольный/настенный
Степень защиты: IP 24
Мощность: 500 Вт
Рабочее напряжение, В: 220
Тип: Нагреватель
Масса: 6.82 кг
Габариты (ШхВхТ): 475 × 780 × 40 мм
Габариты упаковки ШхВхГ: 515 × 850 × 80 мм
Масса с упаковкой: 7.6 кг
Гарантия, лет: 5
Расчетный срок эксплуатации: более 10 лет
Бренд: СТН
Производство: Россия
Цвет: черный";
?>

<div class="main_page">
		<?php	include("../include/sidebar_vodonagrev.php"); ?>
	<div class="main_content">
		<div class="cart">
			<div class="cart_title">
				<h2><?php echo $name_tovar; ?></h2>
			</div>
			<div class="cart_right">
				<div class="cart_img">
					<a href=""><img alt="$name_tovar" src="<?php echo $url_img_tovar; ?>"></a>
				</div>
				<div class="cart_price">
					<div class="price">Цена <?php echo $price_tovar; ?>  Руб</div>
					<span>На складе <?php echo $sklad_tovar; ?></span>
					<button class="open-button" onclick="openForm()">Купить в один клик</button>
					<!-- <a class="button_buy2 basket_submit_button" href="#add_cart" >Купить в один клик</a> -->
					<div class="form-popup" id="myForm">
					  <form action="../sendform.php" method="post" class="form-container">
					    <h2>Оставьте ваши данные<br> и мы с вами свяжемся:</h2>
					    Ваш товар <br><input type="text" name="name_tovar" value='<?php echo $name_tovar; ?>'><br>
					    Ваше имя <br><input type="text" name="first_name"><br>
					    Email: <br><input type="text" name="email" required placeholder="Обязательное поле"><br>
						Номер телефона:<br><input type="text" name="number" required placeholder="Обязательное поле"><br><br>
					    <input type="submit" id="addButton3" name="submit" value="Отправить">
					    <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
					  </form>
					</div>
				</div>
			</div>
			<div class="cart_info">

				<input class="button_stock button_active" type="button" id="addButton"  value="Описание">
				<input class="button_stock" type="button" id="addButton1" value="Технические характеристики">
				<input class="button_stock" type="button" id="addButton2"  value="Документация и сертификаты">

				<div id="text1" class="text">
					<div class="text" id="description_2782_idm14763792"><p><?php echo $description_tovar; ?></p>
					<h2 style="text-align: center;">Купить  <?php echo $name_tovar; ?></h2>
					<p style="text-align: center;">можно у нас на сайте на прямую нажав на кнопку "Заказать", либо же позвонив по&nbsp;телефону&nbsp;и задать нашим специалистам все интересующие вопросы:&nbsp;</p>
					<p style="text-align: center;">&nbsp;<?php echo $number_one; ?></p></div>
				</div>
				<div id="text2" class="text">
					<?php echo $tex_xar_tovar; ?>
				</div>
				<div id="text3" class="text">
					
					 +7 (495) 984-52-34
				</div>
				</div>
			</div>
		</div>

	</div>
<?php
include("../include/footer.php");
?>